# Set the InitialContextFactory class to use
#java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
#connectionfactory.myFactoryLookup = amqp://http://ilink-amqp-amq-amqp-ilinkpilotpoc.b9ad.pro-us-east-1.openshiftapps.com/:5672
myFactoryLookup = amqp://ilink-amqp-amq-amqp-ilinkpilotpoc.b9ad.pro-us-east-1.openshiftapps.com/:5672

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.myQueueLookup = ilinkq1,ilinkq2
topic.myTopicLookup = ilinkt1,ilinkt2